{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mi-entrenamiento-9f4a8",
          "appId": "1:651469209749:android:35e35b383d91555fc45b9c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mi-entrenamiento-9f4a8",
          "configurations": {
            "android": "1:651469209749:android:35e35b383d91555fc45b9c",
            "ios": "1:651469209749:ios:ede802233ee59c59c45b9c",
            "macos": "1:651469209749:ios:ede802233ee59c59c45b9c",
            "web": "1:651469209749:web:a36937fc85130ff9c45b9c",
            "windows": "1:651469209749:web:eb8b20953d7f4a08c45b9c"
          }
        }
      }
    }
  }
}